<!DOCTYPE html>
<html>
<head>
  <title>百度一下,你就知道</title>
  <meta charset="utf-8">
  <style type="text/css">
    *{
      padding: 0;
      margin: 0;
    }
    html,body{
      height: 100%;
    }
    body{
      display: flex;
      font-size: 14px;
      flex-direction: column;
      font-family: arial;


      
    }
    .page-header{
      padding-top: 20PX;
      text-align: right;
      padding-right: 10PX;
    }
    .page-header nav a{
      margin-left: 10PX;
      font-size: 14px;
      font-weight: 600;
    }
    .page-header nav a:last-child{
      display: inline-block;
      text-decoration: none;
      background-color: #38f;
      color: #fff;
      width: 60PX;
      height: 25PX;
      text-align: center;
      line-height: 25px;
    }
    .page-mainer{
      flex: 01;
      margin-top: 100PX;
      text-align: center;
    }
    .logo-container img{
      width: 270PX;
      height: 130px;
      margin-bottom: 30PX;
    }
    .form-container form{
      display: flex;
      justify-content: center;

    }
    .form-search{
      display: inline-block;
      width: 540px;
      height: 35px;
      border:1px solid #b6b6b6;
      border-right: 0;
      outline: none;
      line-height: 34px;
      padding-left: 10px;
    }
    .submit-btn{
      background-color: #3385ff;
      color: #FFFFFF;
      width: 100px;
      height: 36px;
      font-size: 14px;
      letter-spacing: 1px;
      border:1px solid #3385ff;
      outline: none;
      cursor: pointer;
    }
    .page-footer{
      text-align: center;
      padding-bottom: 50px;
    }
    .page-footer .footer-info{
      margin-top: 15px;
      color: #999;
    }
    .footer-info a{
      color: #999;
      margin-right: 15px;
    }
    .page-footer .footer-info a:last-child{
      margin-right: 0;
    } 
  </style>
</head>
<body>
  <header class="page-header">
    <nav>
      <a href="javascript:;">新闻</a>
      <a href="javascript:;">hao123</a>
      <a href="javascript:;">地图</a>
      <a href="javascript:;">视频</a>
      <a href="javascript:;">贴吧</a>
      <a href="javascript:;">学术</a>
      <a href="javascript:;">登录</a>
      <a href="javascript:;">设置</a>
      <a href="javascript:;">更多产品</a>
    </nav>
  </header>
  <div class="page-mainer">
    <div class="logo-container">
      <img src="https://www.baidu.com/img/bd_logo1.png" alt="百度一下,你就知道">
    </div>
    <div class="form-container">
      <form>
        <input type="text" name="search" class="form-search" placeholder="123130">
        <button class="submit-btn">百度一下</button>
      </form>
    </div>
  </div>
  <footer class="page-footer">
    <div class="qrcode-container">
      <img src="https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/home/img/qrcode/zbios_efde696.png" alt="qrcode">    
    </div>
    <div class="footer-info">
      <a href="javascript">把百度设为主页</a>
      <a href="javascript">关于百度 About Baidu</a>
      <a href="javascript">百度推广</a>
    </div>
    <div class="footer-info">
      &copy;2018 Baidu
      <a href="javascript">使用百度前必读</a>
      <a href="javascript">意见反馈</a>京ICP证030173号
      <a href="javascript">京公网安备11000002000001号</a>
    </div>
  </footer>
</body>
</html>